<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAVA Demo Checkout – Pro</title>
  <style>
    body{font-family:Inter,Arial,sans-serif;background:#0e1320;color:#fff;margin:0;padding:24px}
    .wrap{max-width:720px;margin:0 auto}
    .card{background:#151b2b;border:1px solid #1f273d;border-radius:12px;padding:24px;margin-top:20px}
    .btn{display:inline-block;background:#28a8e0;color:#fff;padding:12px 16px;border-radius:8px;text-decoration:none;margin-top:12px}
    .pill{display:inline-block;background:#394366;color:#cfe4ff;padding:4px 10px;border-radius:999px;margin-right:8px;font-size:12px}
    .note{color:#b6c4ff}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Demo Checkout (No Charge)</h1>
    <p class="note">This is a simulated payment flow for the <b>Pro</b> plan. No real card is required and no money is collected.</p>
    <div class="card">
      <h2>Pro Plan</h2>
      <p><span class="pill">Unlimited uploads</span><span class="pill">DCMA 14‑Point</span><span class="pill">GPT Narratives</span><span class="pill">PDF export</span></p>
      <p>Click the button below to simulate a successful checkout. You will be redirected to the app welcome page with a demo session id.</p>
      <a class="btn" href="javascript:void(0)" onclick="go()">Complete Demo Purchase</a>
    </div>
  </div>
<script>
function go() {
  const sid = "demo_session_pro_" + Math.random().toString(36).slice(2);
  const url = "https://app.nava-analytics.ai/welcome?session_id=" + sid + "&demo=1";
  window.location.href = url;
}
</script>

<script>
(async function(){
  try {
    const resp = await fetch('/config/stripe-links.json', {cache:'no-store'});
    const conf = await resp.json();
    const links = conf.links || {};
    (document.querySelectorAll('[data-plan]')||[]).forEach(a => {
      const plan = a.getAttribute('data-plan');
      if (links[plan]) a.setAttribute('href', links[plan]);
    });
  } catch(e) { console.warn('Stripe/demo link config missing:', e); }
})();
</script>

</body>
</html>