<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hostinger Horizons</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	
<script>
(async function(){
  try {
    const resp = await fetch('/config/stripe-links.json', {cache:'no-store'});
    const conf = await resp.json();
    const links = conf.links || {};
    (document.querySelectorAll('[data-plan]')||[]).forEach(a => {
      const plan = a.getAttribute('data-plan');
      if (links[plan]) a.setAttribute('href', links[plan]);
    });
  } catch(e) { console.warn('Stripe/demo link config missing:', e); }
})();
</script>

</body>
</html>